<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Start Game</title>
  </head>
  
  <body>
	<h1>XForms' Blackjack</h1>
	<br/>
      <form action="./start" method="post">
	  First Player:<br/>
      <input type="text" required="" name="player1" id="player_1_name" placeholder="Player 1" /><br/><br/>
	  Second Player:<br/>
      <input type="text" name="player2" id="player_2_name" placeholder="Player 2" /><br/><br/>
      Third Player:<br/>
	  <input type="text" name="player3" id="player_3_name" placeholder="Player 3" /><br/><br/>
      Fourth Player:<br/>
	  <input type="text" name="player4" id="player_4_name" placeholder="Player 4" /><br/><br/>
      Fifth Player:<br/>
	  <input type="text" name="player5" id="player_5_name" placeholder="Player 5" /><br/><br/>
      <input type="submit" value="Play!" class="btn"/>
    </form>
	
	<style type="text/css">
	* {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
	}

	.flex-container {
    display: flex;
	}

	body {
	margin: 0;
	}
	
	:root {
    --table-primary-color: #5e995e;
    --table-secondary-color: #c5ebc5;
			}
			
	h1, h2, h3, Form {text-align: center;}
	.btn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    background-color: var(--table-primary-color);
    color: var(--table-secondary-color);
    border-radius: 28px;
    border: none;
    margin: 8px;
    display: inline-block;
    cursor: pointer;
    padding: 16px 32px;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}

.btn:hover {
    background-color: darkolivegreen;
}

.btn-small {
    width: 112px;
}

.btn-disabled, .btn-disabled:hover {
  background-color: #6c757d;
  color: white;
  
  cursor: not-allowed;
  opacity: 0.5;
}
	</style>
  </body>

</html>